Vagrant.configure("2") do |config|

  config.vm.define "blendnet-manager" do |manager|
    manager.vm.box = "debian/bullseye64"
    manager.vm.hostname = "blendnet-manager"

    manager.vm.provider :libvirt do |libvirt|
      libvirt.cpus = 2
      libvirt.memory = 2048
    end
  end

  config.vm.define "blendnet-worker" do |worker|
    worker.vm.box = "debian/bullseye64"
    worker.vm.hostname = "blendnet-worker"

    worker.vm.provider :libvirt do |libvirt|
        # lspci | grep NVIDIA
        # 01:00.0 VGA compatible controller: NVIDIA Corporation GP106 [GeForce GTX 1060 3GB] (rev a1)
        # 01:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)
        # 03:00.0 VGA compatible controller: NVIDIA Corporation GP106 [GeForce GTX 1060 3GB] (rev a1)
        # 03:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)
        libvirt.pci :domain => '0x0000', :bus => '0x03', :slot => '0x00', :function => '0x0'
        libvirt.pci :domain => '0x0000', :bus => '0x03', :slot => '0x00', :function => '0x1'

        libvirt.cpus = 4
        libvirt.memory = 4096
    end
  end


  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

  end
